{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": "mongodb+srv://jamestechvn:LPBl5fXS8894BcLp@james-tech.qgunglb.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"
}

